<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="icon" href="img/bxs-tree.svg">

    <link rel="stylesheet" href="css/style.css">
    <title>Página com efeito Parallax</title>
</head>
<body>

    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">Página parallax</span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Seção Um</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti molestiae, quos voluptatibus iure facilis obcaecati hic dignissimos aspernatur ipsum ullam sed iusto, fugiat mollitia quaerat unde velit consectetur id quo culpa inventore dolor. Iure maxime deleniti fuga quasi, fugit distinctio, saepe labore, magnam praesentium ratione excepturi omnis atque maiores minima error deserunt delectus corporis sit vero ipsum placeat neque adipisci? Dignissimos nobis architecto ullam ad accusamus incidunt. Pariatur reiciendis quas minima, dolorem eveniet nam sequi consequatur, nulla velit aliquam dignissimos perspiciatis accusamus. Magnam eum pariatur provident asperiores ipsam laudantium? Doloribus provident magnam iure autem voluptates architecto quod. Similique, saepe iste?</p>
    </section>

    <section class="pimg2">
        <div class="ptext">
            <span class="textBg">Explore a natureza</span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Seção Dois</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti molestiae, quos voluptatibus iure facilis obcaecati hic dignissimos aspernatur ipsum ullam sed iusto, fugiat mollitia quaerat unde velit consectetur id quo culpa inventore dolor. Iure maxime deleniti fuga quasi, fugit distinctio, saepe labore, magnam praesentium ratione excepturi omnis atque maiores minima error deserunt delectus corporis sit vero ipsum placeat neque adipisci? Dignissimos nobis architecto ullam ad accusamus incidunt. Pariatur reiciendis quas minima, dolorem eveniet nam sequi consequatur, nulla velit aliquam dignissimos perspiciatis accusamus. Magnam eum pariatur provident asperiores ipsam laudantium? Doloribus provident magnam iure autem voluptates architecto quod. Similique, saepe iste?</p>
    </section>

    <section class="pimg3">
        <div class="ptext">
            <span class="textBg">Olhe, viva o verde</span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Seção Três</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti molestiae, quos voluptatibus iure facilis obcaecati hic dignissimos aspernatur ipsum ullam sed iusto, fugiat mollitia quaerat unde velit consectetur id quo culpa inventore dolor. Iure maxime deleniti fuga quasi, fugit distinctio, saepe labore, magnam praesentium ratione excepturi omnis atque maiores minima error deserunt delectus corporis sit vero ipsum placeat neque adipisci? Dignissimos nobis architecto ullam ad accusamus incidunt. Pariatur reiciendis quas minima, dolorem eveniet nam sequi consequatur, nulla velit aliquam dignissimos perspiciatis accusamus. Magnam eum pariatur provident asperiores ipsam laudantium? Doloribus provident magnam iure autem voluptates architecto quod. Similique, saepe iste?</p>
    </section>

    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">Programe</span>
        </div>
    </section>

</body>
</html>